---
title: Das Ultimative Laser Handbuch
subtitle: Wie man es nicht falsch macht
thanks: Foobah
author:
    - name: Fabian Morón Zirfas
      affiliation: University of Applied Sciences Potsdam (Germany)
      email: moron-zirfas@fh-potsdam.de
abstract: Dies ist ein Step by Step Guide zur Bedienung des 100W C02 Lasers der Fachhochschule Potsdam.  
keywords: Laser,
# this is no standard pandoc
toc-title: Inhaltsverzeichnis
toc: True
lof: True
lot: True
toc-depth: 5
papersize: "A4"
fignos-cleveref: On
fignos-plus-name: Abbildung
fignos-caption-name: Abbildung
fignos-star-name: Abbildung
fontsize: 13pt
documentclass: extarticle
geometry: top=3cm
geometry: left=2.25cm
geometry: right=2.25cm
geometry: bottom=3cm
linkcolor: TealBlue
lang: de-DE
mainfont: OpenSans-Regular.ttf
mainfontoptions: 
- BoldFont=OpenSans-Bold.ttf
- ItalicFont=OpenSans-Italic.ttf
- BoldItalicFont=OpenSans-BoldItalic.ttf
monofont: CamingoCode Regular
monofontoptions: 
- BoldFont=CamingoCode Bold
- ItalicFont=CamingoCode Italic
- BoldItalicFont=CamingoCode Bold Italic

---

\newpage
# Einleitung

tbd 

## Grundlegende Vorraussetzungen sind… 

- Die Unterzeichnung und Anerkennung der Werkstattordnung.
- Die Teilnahme an der Sicherheitseinweisung durch Anne Boenisch und oder eine Freigabe durch sie.
- Der Laser wird immer in Gruppen von 2 oder mehr Personen betrieben.  
- Der Laser wird nicht alleine gelassen während er Läuft.  
- Die Werkstatt wird nach Nutzung wieder aufgeräumt.  
- Es dürfen **KEINE** PVC haltigen oder leicht entflammbare Materialen geschnitten werden.  

\newpage

## Inbetriebnahme

Die folgenden Punkte **müssen** in der angegebenen Reihenfolge ausgeführt werden.  

### Oberlicht Öffnen


![Das Oberlicht des Lüfters](assets/images/oberlicht.jpg){#fig:oberlicht}  

Damit eine arbeitsgerechte Abluft stattfinden kann, muss das Oberlicht an das die Lüftung angeschlossen ist, geöffnet werden. Siehe +@fig:oberlicht  

### Lüftung Einschalten

![Lüfter Steuerung](./assets/images/lueftung-steuerung.jpg){#fig:luefter width=50%}  

An der Lüftung gibt es den 4 Steuerungsbereiche. Siehe +@fig:luefter

1. Netz/Power
2. Filter
3. Start/Stop
4. Motor

Über den Hauptschalter in Bereich 1 wird die Lüftung aktiviert. Wenn im Bereich 2 die Status-LED OK (grün) anzeigt kann die Maschine in Betrieb genommen werden. Steht sie auf Prüfen oder Wechseln müssen zuallererst die zuständigen Personen kontaktiert werden. Die Anlage wird bis dahin **nicht** in Betrieb genommen.  

Über den `Start/Stop` Knopf in Bereich 3 kann die Lüftung pausiert werden.  

Um die Ohren zu schonen kann der Motor der Lüftung in Bereich 4 runter gedreht werden solange kein Job läuft. *Dies darf jedoch nicht vergessen werden wieder zu aktivieren.*  


### Arbeitsfläche leeren

Damit der Laserkopf bei der ersten Referenzfahrt in die rechte Obere Ecke nicht beschädigt wird, darf kein Material bei der Inbetriebnahme auf der Arbeitsfläche liegen.  

### Gitter Überprüfen  

Das Gitter, dass in der Maschine liegt ist frei beweglich. Es muss vor der Inbetriebnahme sichergestellt werden, dass es nicht unter die Absätze links und rechts rutschen kann. Bei einem Autofokus könnte sonst die Ausrichtung der Z-Achse beschädigt werden.  

### Hauptstrom  

![Hauptstrom](assets/images/hauptschalter.jpg){#fig:hauptschalter}  


Auf der Rückseite des Lasers ist ein großer rot gelber Hauptschalter (siehe +@fig:hauptschalter). Dieser muss aktiviert werden um der Maschine Strom zu geben.  

### Distanztaster Überprüfung

![Laserkopf mit Distanztaster](assets/images/laserkopf-01.jpg){#fig:laserkopf}  

Am Laserkopf ist links der Distanztaster (siehe +@fig:laserkopf).[^taster] Dieser dient dazu die Distanz des Lasers zur Oberfläche des Materials einzustellen.[^distanz] Vor dem einschalten der Lasersteuerung muss überprüft werden:  

1. Ob der Taster sich bewegt.[^tasterfrei]
2. Ob der Taster über dem Gitter beziehungsweise den Lamellen steht und nirgendwo anstoßen kann bei einer Referenzfahrt.

\newpage

### Einschalten  

![Steuerung des Lasers](assets/images/laser-control-panel.png){#fig:steuerung}  

Wenn alle entsprechenden Überprüfungen stattgefunden haben, kann die Maschine über den `Aus/Ein` Drehschalter mit dem Schlüssel aktiviert werden (siehe +@fig:steuerung unten). **Hierbei ist die eine Hand über dem Notaus**, für den Fall dass etwas unvorhergesehenes passiert.[^reffahrt]  

#### Referenzfahrt  

Bei jedem Einschalten (oder nach einem Notaus) führt die Maschine eine Referenzfahrt in die rechte obere Ecke aus. Dies lässt sich nicht unterbinden. Aus diesem Grund ist es besonders wichtig beim Einschalten die Maschine im Falle eines Problems schnell wieder abschalten zu können. Um Probleme zu vermeiden ist es "Best Practice" den Laserkopf vor dem Abschalten in die rechte obere Ecke zu fahren und dort den "Origin" zu setzten. Dadurch können Probleme beim nächsten Anschalten des Anlage vermieden werden. Ebenfalls empfiehlt es sich die Z-Achse ein Stück abzusenken. Siehe Abschnitt "Gitter Überprüfen".  

### Z-Achse  

Die Z-Achse des Tisches kann manuell herauf oder hinunter gefahren werden. Wenn zum Beispiel ein dickes Material eingelegt werden soll. Dazu muss an der Steuerung (siehe +@fig:steuerung) das Menu mit dem `Z/U` Knopf in der Mitte des Steuerkreuzes aktiviert werden. Dann können die `←` und `→` Tasten genutzt werden um mit `←` die Z-Achse rauf zu fahren und mit `→` runter zu fahren.  

### Material Einlegen  

Wenn die Maschine betriebsbereit ist, kann das zu schneidende Material eingelegt werden. Die Arbeitsfläche der Anlage hat 1200 Millimeter (mm) Breite und 900mm Höhe. Abhängig von der Tiefe/Stärke des Materials ist jedoch die Fläche nicht komplett nutzbar.  

Ein Beispiel: Beim Lasern einer diagonale  über eine 5 × 1000 × 700mm (t × b × h) mitteldichten Faserplatte (MDF Platte) mit einer Geschwindigkeit von 5mm/s und einer Leistung von 95% ist der Laserstrahl bei ungefähr der Hälfte des Materials nicht mehr durchgegangen.  

Das bedeutet: Je stärker das Material desto kleiner wird der Bereich in dem ein Schnitt gewährleistet ist. Es empfiehlt sich bei starken Materialien kleinere Nutzen anzulegen und mehrere Jobs auszuführen.  


### Fokus Setzen  

Um den Laserkopf in seiner Distanz zur Oberfläche des Materials einzustellen, hat die Maschine eine Autofokus Funktion. Dazu wird der Distanztaster[^taster] mit dem Steuerkreuz in die Mitte des Materials gefahren.  

**Achtung:** Ein üblicher Fehler den es jedoch zu vermeiden gilt, ist dass nicht der Taster über das Material gesetzt wird sondern der Laserpunkt. Das könnte zur Folge haben, dass der Distanztaster im Gitter versenkt wird.[^fuckuptaster] 
Gegebenenfalls muss die Z-Achse noch runter gefahren werden, wenn dies nicht schon beim einlegen des Materials passiert ist (siehe Abschnitt "Z-Achse").  
Wenn das Material unter dem Taster liegt kann das Menü über die Z/U Taste aktiviert werden. Mit dem Punkt "Autofocus" wird die Distanz automatisch auf 21,2mm eingestellt. Über die  `↑ ↓` Tasten kann der Punkt Autofocus ausgewählt werden. Mit Enter wird er aktiviert.  

**Achtung:** Beim einstellen des Autofokus sollte immer ein Finger auf dem ESC Knopf liegen, für den Fall, dass etwas unvorhergesehenes passiert (Der Taster bohrt sich durch das Material, der Taster reagiert nicht, der Taster ist doch nicht über dem Material).  

Nach dem Autofokus Prozess liegt der Brennpunkt des Lasers auf der Oberfläche des Materials.[^hackfokus] 

### Null Null (Origin)

Um die Maschine für den Laser Job bereits zu haben, kann nun der Laserkopf mit den `← ↑ ↓ →` Tasten an die gewünschte Position gefahren werden. Um diese Position als Ausgangspunkt für einen Schnitt, eine Gravur oder eine Perforation zu setzten muss dies mit der Taste "Origin" bestätigt werden.[^origin] Falls Unsicherheit besteht ob der Origin auch der aktuellen Position des Laserkopfes entspricht, kann über einen Druck auf die Taste ESC (Escape) der Kopf auf seinen letzten Origin zurückgesetzt werden.  

**Achtung:** Vor dem Starten eines Jobs sollte nochmals sichergestellt werden, dass der Origin stimmt. Der Laser beginnt einen Job von dieser Position aus. Falls die Position vom Origin abweicht könnte das Material an einer anderen Stelle bearbeitet werden.  


\newpage


## Laser Job  

Die einfachste Methode einen Job zu starten ist über die USB Verbindung aus der RDWorks Software heraus mit der Start Taste. Es existiert auch die Möglichkeit Job Dateien aus RDWorks heraus auf ein USB Stick zu speichern und diesen direkt in die Maschine zu stecken. Dafür muss der Stick FAT formatiert sein und die Dateien müssen auf der untersten Ebene des Dateisystems liegen. Unterordner werden nicht erkannt. Im weiteren Verlauf dieses Handbuches wird diese Möglichkeit nicht berücksichtigt. Ebenfalls werden hier nur die minimalen Schritte beschrieben um einen Job mit RDWorks einzurichten und      auszuführen. Ein komplette Übersicht würde den Rahmen diese Dokuments sprengen. Hierfür existiert ein Benutzerhandbuch das vom Hersteller der Software zusammen mit dieser ausgeliefert wird.

### Die Parameter Verstehen

Die Parameter die zur Verfügung stehen sind 

1. Die Geschwindigkeit des Laserkopfes gemessen in Millimieter pro Sekunde (mm/s).
2. Die Intensität des Laserstahls gemessen in Prozent (%).  

Ausgehend von diesen beiden Parametern muss der Job eingerichtet werden. Ein 3mm Acrylplatte würde zum Beispiel bei 10mm/s und 90% Leistung geschnitten werden. Eine Gravur auf dieser Platte kann schon bei 80mm/s und 15% Leistung gut aussehen.  

Stärkere Materialien bedürfen mehr Leistung und eine langsamere Bewegung. Dünne Materialien können bei einer schnellen Fahrt auch schon mit geringer Leistung geschnitten werden. Wobei eine zu hohe Geschwindigkeit sich auch auf die Qualität von Kurven und Ecken auswirkt. Es gilt hier eigenen Erfahrungswerte zu sammeln. Ebenfalls können die Außentemperatur, die Feuchtigkeit des Materials oder auch die Reinigung der Umwerfspiegel die Werte beeinflussen.  

### Daten Vorbereiten  

Die Steuerungssoftware RDWorks kann mit zwei unterschiedlichen Dateitypen umgehen.

1. Vektor Daten
2. Pixel Bilder

### Vektor Daten  

Vektor Daten können für das Schneiden, Perforieren und Gravieren genutzt werden. Es existieren einige Applikationen zum erstellen von Vektordaten. Adobe Illustrator (AI), Inkscape, Affinity Designer, Sketch. Hier werden Beispiele aus AI gezeigt.  

Für Schnitt und Perforation können Pfade angelegt werden die offen sind. Diese werden von dem Laserkopf nachgefahren. Hierbei ist zu beachten, dass die Software jeden Pfad erkennt der im Dokument liegt. Es werden nur Pfade erkannt, keine Konturen. In +@fig:ai-kontur ist die GPU-Vorschau von AI zu sehen. Dies ist jedoch nicht was der Laser erkennt.

![Adobe Illustrator GPU-Vorschau](assets/images/ai-kontur.png){#fig:ai-kontur}

Was in +@fig:ai-pfad zu sehen ist, entspricht dem was von dem Laserkopf nach fahren würde. Die Abbildung zeigt die Pfadansicht. Um zwischen GPU-Vorschau und Pfadansicht zu wechseln kann die Tastenkombination `⌘ Y` (macOS) oder `Strg Y` (Win) genutzt werden.[^keys]  

![Adobe Illustrator Pfad Ansicht](assets/images/ai-pfad.png){#fig:ai-pfad}  

Für die Gravuren funktionieren nur geschlossene Vektorpfade. In +@fig:offengpu sieht es so aus als ob beide Flächen geschlossen sind. Die Pfadansicht zeigt jedoch, dass die rechte Form nicht geschlossen ist +@fig:offen. Somit würde die rechte Form für eine Gravur nicht beachtet werden.  

![Adobe Illustrator Fläche offen GPU-Vorschau](assets/images/ai-flaeche-offen-gpu.png){#fig:offengpu}  

![Adobe Illustrator Fläche offen Pfadansicht](assets/images/ai-flaeche-offen.png){#fig:offen}  

\newpage 

Grundsätzlich sollte ein AI Dokument so angelegt werden, dass

- keine Überreste von Pfadpunkten in ihm liegen.
- keine Ebenen ausgeblendet werden.
- keine Daten außerhalb der Arbeitsfläche liegen.  

![Adobe Illustrator versteckte Reste GPU-Vorschau](assets/images/ai-reste-gpu.png){#fig:reste-gpu}  

![Adobe Illustrator versteckte Reste Pfadansicht](assets/images/ai-reste.png){#fig:reste}  

In +@fig:reste-gpu und +@fig:reste sind in der Pfadansicht Reste zu sehen die optisch in der GPU-Vorschau nicht zu erkennen wären. Die Maschine würde diese Pfadpunkte und Pfade dennoch in Betracht ziehen.  

\newpage

#### Unterstützte Vektor Formate

Die Software RDworks unterstützt viele Formate. Die besten Ergebnisse wurden bisher mit folgenden Formaten erzielt.[^formate]  

- .ai (Version 3)
- .dxf (R14)

Bei allen Formaten ist zu beachten, dass die voreingestellte Einheit mm sein sollte. 

#### AI DXF Export

![Adobe Illustrator Datei Export Dialog](assets/images/ai-datei-dialog.png){#fig:ai-datei-dialog}  

DXF Dateien können aus AI unter `Datei>Exportieren>Exportieren als…` ausgegeben werden. Dazu muss am unteren Rand des Datei Dialogs die Option `AutoCAD-Interchange-Format (DXF)` gewählt werden. Siehe +@fig:ai-datei-dialog.  
Dies öffnet einen weiteren Dialog für die Einstellungen der DXF Datei. Hier ist drauf zu achten, dass

- die AutoCAD Version `R14/LT98/LT97` ist.
- im Abschnitt `Bildmaterialskalierung` die Einheiten richtig von 1 mm in 1 Einheit skaliert werden.

Alle weiteren Einstellungen können so bleiben wie sie sind. Siehe +@fig:dxf-ex

![Adobe Illustrator DXF Export Dialog](./assets/images/ai-dxf-export-dialog.png){#fig:dxf-ex}  

##### Daten Trennen

Wenn in einer Datei mehrere Arten von Schnitt, Perforation oder Gravur angelegt werden sollen können die einzelnen Objekte getrennt werden indem ihnen eine eigene Farbe zugeordnet wird. Ebenen werden beim Export nicht berücksichtigt.   

\newpage

### Pixelbilder  

Es können ebenfalls Pixelbilder genutzt werden um Gravuren zu erzeugen. Hierbei besteht die Möglichkeit die Graustufen des Bildes zu verwenden um die Intensität des Lasers zu steuern. Die Bilder können maximal einen Auflösung von 1000 "dots per inch" (dpi) haben. Ab 300dpi können bereits sehr gute Ergebnisse erzielt werden. Unterhalb von 300dpi wird die Auflösung der Gravur roh. Gerade bei Schriften sollte wenn möglich entweder eine hohe Auflösung genutzt werden oder auf Vektoren zurückgegriffen werden.  

### Daten Import

Vektor Dateien und Pixelbilder werden über den Befehl `Datei>Import` in die Software eingeladen.  

### Art des Jobs

Die Art des Laserjobs bestimmt auch mit welche Möglichkeiten zur Verfügung stehen.  

- Schneiden
- Gravieren
- Perforieren

![RDworks Software Oberfläche](assets/images/rdworks-software.PNG){#fig:rdsoftware}  

#### Schneiden  

Um einen Schnitt einzurichten kann mit einem Doppelklick auf die entsprechende Ebene in der Ebenenpalette rechts oben (siehe +@fig:rdsoftware) das Menü für die Einstellungen aufgerufen werden. Siehe +@fig:rdcut. Hier kann eingestellt werden wie schnell der Laserkopf gefahren werden soll und mit welcher Intensität der Schnitt stattfinden soll. Dazu muss:  

1. Die `Ausgabe` auf `Ja` stehen.
2. In `Geschw.(mm/s)` der gewünschte Wert eingetragen werden.
3. Der `Lasermodus` auf `Schneiden` stehen.
4. Im Feld mit der 1 und der Checkbox in `Min Leist (%)` und `Max Leist. (%)` der gleiche Wert eingetragen werden.[^leistung]

Alle weiteren Möglichkeiten sind zur Feineinstellung. Hierfür sollte das Handbuch der Software zu Rate gezogen werden.  

![RDWorks Ebeneneinstellungen Schneiden](assets/images/rdworks-schneiden.PNG){#fig:rdcut}

\newpage

#### Gravieren  

Um eine Gravur einzurichten kann mit einem Doppelklick auf die entsprechende Ebene in der Ebenenpalette rechts oben (siehe +@fig:rdsoftware) das Menü für die Einstellungen aufgerufen werden. Siehe +@fig:rdgrav1. Hier können verschieden Paramter der Gravur definiert werden. Dazu muss:  

1. Die `Ausgabe` auf `Ja` stehen.
2. In `Geschw.(mm/s)` der gewünschte Wert eingetragen werden.
3. Der `Lasermodus` auf `Gravur/Scan` stehen.
4. Das Feld `Graustufen ausgeb` gewählt sein oder nicht.[^graustufen]
5. Die Leistung eingestellt werden
    1. Wenn einheitlich graviert werden soll, muss im Feld mit der 1 und der Checkbox in `Min Leist (%)` und `Max Leist. (%)` der gleiche Wert eingetragen werden.[^leistung]. In diesem Fall sollte Graustufen ausgeben nicht gewählt sein.
    2. Wenn abhängig von den Graustufen des Bildes graviert werden soll. muss im Feld mit der 1 und der Checkbox in `Min Leist (%)` die Leistung für das schwächste Grau eingetragen werden und im Feld `Max Leist. (%)` die Leistung für das tiefste Schwarz eingetragen werden.[^minleistung]
6. Für den `Gravurmodus` gewählt werden ob[^gravurmodus]
    1. X nur in eine Richtung graviert werden soll.
    2. X in beide Richtungen graviert werden soll.
    3. Y nur in eine Richtung graviert werden soll.
    4. Y in beide Richtungen graviert werden soll.
7. In `Zeilenabst. (mm)` der Abstand zwischen den einzelnen Gravurzeilen eingegeben werden. Der Standard ist 0,1mm. Dies kann aber noch weiter reduziert werden.  

Alle weiteren Möglichkeiten sind zur Feineinstellung. Hierfür sollte das Handbuch der Software zu Rate gezogen werden.  

![RDWorks Ebeneneinstellung Gravur Vektorform](assets/images/rdworks-gravieren1.PNG){#fig:rdgrav1}  

\newpage

#### Perforieren

Um eine Perforation einzurichten kann mit einem Doppelklick auf die entsprechende Ebene in der Ebenenpalette rechts oben (siehe +@fig:rdsoftware) das Menü für die Einstellungen aufgerufen werden. Siehe +@fig:rdperf. Hier kann eingestellt werden wie schnell der Laserkopf gefahren werden soll, mit welcher Intensität die Perforiation stattfinden soll und wie das Verhältnis zwischen Schnitt – Lücke – Schnitt – Lücke – etc. sein soll. Dazu muss:  


1. Die `Ausgabe` auf `Ja` stehen.
2. In `Geschw.(mm/s)` der gewünschte Wert eingetragen werden.
3. Der `Lasermodus` auf `Schneiden` stehen.
4. Im Feld mit der 1 und der Checkbox in `Min Leist (%)` und `Max Leist. (%)` der gleiche Wert eingetragen werden.[^leistung]
5. Das `Interval` auf einen mm Wert definiert werden.
6. Die `Punktlänge` auf einen mm Wert definiert werden.

Alle weiteren Möglichkeiten sind zur Feineinstellung. Hierfür sollte das Handbuch der Software zu Rate gezogen werden.  

![RDWorks Ebeneneinstellungen Perforieren](assets/images/rdworks-perforieren.PNG){#fig:rdperf}

\newpage

### Material Bibliothek  

Bei allen drei Arten von Jobs ist die Einstellung von Leistung und Geschwindigkeit abhängig von dem Material. Glücklicherweise bietet die Software bietet die Möglichkeit Einstellungen zu speichern. Diese können in der Materialbibliothek abgelegt werden. Um diese zu offen muss mit einem Doppelklick erst die Einstellung der Ebenen geöffnet werden. Im oberen Bereich befindet sich ein Knopf (siehe zum Beispiel +@fig:rdperf) für die Materialbibliothek. +@fig:rdbib. Von dort aus können Einstellungen geladen oder die aktuellen unter einem neuen Namen gespeichert werden.[^bibsave] Hierbei ist es ratsam einen aussagekräftigen Namen zu wählen. Als Standard sollte folgendes Muster gelten.  

    Material Stärke Jobtyp

Dies würde bei einer Gravur auf einer 3mm Hochdichte Faserplatte (HDF) zu `HDF 3mm Gravur` werden.   

![RDworks Materialbibliothek](assets/images/rdworks-materialbib.PNG){#fig:rdbib}  

### Lüftung  

**Achtung:** Das aktivieren der Lüftung darf nicht vergessen werden.

### Den Job Starten  

Wenn der Job in RDWorks soweit eingerichtet ist wird es Zeit ihn zu starten. Vorher sollte noch folgende Punkte ein letztes mal überprüft werden.  

1. Ist der Fokus richtig gesetzt?
2. Steht der Laserkopf auf dem Origin (Null/Null) und ist der Origin richtig?
3. Ist die Lüftung aktiviert?
4. Ist die Abdeckung des Lasers geschlossen?
5. Passen die Daten auf das eingelegte Material?
6. Wurde die Zustimmungstaste gedrückt?

**Zu 1):**  

Es sollte ein letztes mal überlegt werden ob der Fokus richtig gesetzt wurde. Im Zweifelsfall sollte dieser Arbeitsschritt nochmal ausgeführt werden.  

**Zu 2):**  

Der Laserkopf muss an seinem 0/0 Punkt stehen. Über einen Druck auf die Taste `ESC` wird der Kopf auf seinen letzten Origin zurückgesetzt.  

**Zu 3):**  

Die Lüftung muss aktiviert sein. Gerade bei Holz Materialien kann es zu einer starken Rauchentwicklung kommen.  

**Zu 4):**  

Die Abdeckung des Lasers muss geschlossen sein damit der Job gestartet werden kann.  

**Zu 5):**  

Ob die Daten auf das Material passen, kann aus der Software heraus überprüft werden. Rechts unten in RDWorks (siehe +@fig:rdsoftware) gibt es die Möglichkeit den Laserkopf die äußeren Kanten der Vorlage abfahren zu lassen.  

**Zu 6):**  

Die Lasersteuerung weiß nicht ob der Laser aktiviert ist oder nicht. Daher kann ein Job gestartet werden ohne das ein Schnitt, eine Gravur oder eine Perforation zu Stande kommt. Um den Laser zu aktivieren muss:

1. Die Abdeckung geschlossen sein.
2. Die Zustimmungstaste gedrückt werden(siehe +@fig:steuerung).

Wenn all diese Maßnahmen getroffen wurden kann über die Schaltfläche `Start` in der Software der Job an den Laser gesendet werden.  

### Der Job Läuft

Während ein Laser Job läuft darf die Anlage nicht unbeaufsichtigt bleiben. Ebenfalls sollte die Abdeckung nicht geöffnet werden. Falls es nötig ist die Abdeckung zu öffnen wird der Job pausiert. Fall ab dem aktuellen Punkt weitergelasert werden soll, kann dies über die Start/Pause Taste veranlasst werden. Dabei ist drauf zu achten, dass nochmals die Zustimmungstaste gedrückt werden muss. Sonst fährt der Laserkopf weiter aber der Laser wird nicht wieder aktiviert.  


\newpage

## Abschaltung

Der Prozess der Abschaltung ist grundsätzlich die umgekehrte Variante der Inbetriebnahme bis auf einige Ausnahmen.  

### Laserkopf in Ausgangspostion

Da der Laser nach dem Anschalten sofort eine Referenzfahrt macht, sollte vor dem Abschalten der Laserkopf in die rechte obere Ecke der Arbeitsfläche gefahren werden und dort seinen letzten Origin erhalten. Damit kann verhindert werden, dass die/der nächste Nutzer/in den Laserkopf beschädigt weil Material auf der Arbeitsfläche vergessen wurde oder das Gitter dem Distanztaster im weg ist.  


### Z-Achse Runter Fahren

Um die Inbetriebnahme weiter zu vereinfachen sollte die Z-Achse ein Stück runter gefahren werden. Nicht so weit, dass das Gitter unter den Absatz rutschen kann. Jedoch so weit, dass optisch direkt sichtbar ist, dass der Taster nicht gegen das Gitter stoßen kann.  

### Abschaltung Steuerung und Laser 

Ist der Laserkopf in der Ausgangsposition und der Origin wurde gesetzt kann mit der Laser auf `Aus` gestellt werden und die Steuerung ebenfalls (siehe +@fig:steuerung).

### Abschaltung Hauptstrom

Nach dem letzten setzten der Ausgangsposition, der Anpassung der Z-Achse und dem Abschalten der Anlage, kann der Hauptstrom abgeschaltet werden (siehe +@fig:hauptschalter).  

### Lüftung

Jetzt kann die Lüftung in Bereich 1 (siehe +@fig:luefter) ausgeschaltet werden.

### Oberlicht Schließen

Zuletzt wird das Oberlicht an dem die Lüftung hängt geschlossen.   

<!--
## Steuerung
### Speed
 -->

## Materialen  

**In dem Laser dürfen keine PVC-haltigen Materialien geschnitten werden!** PVC-haltige Material erzeugen Chlorwasserstoffgase die höchst giftig sind und auch die Maschine angreifen.  

Das FabLab München hat in seinem Wiki eine [umfassende Liste][fablabmuenchen] von möglichen und unmöglichen Materialien.  


---

> **Schneidbare Materialien:**
> 
> *   Holz (bis ca. 6mm Dicke)
> *   Papier
> *   Karton/Pappe
> *   Acryl/Plexiglas (bis ca. 6mm Dicke) bzw. PMMA [(Polymethylmethacrylat)](https://de.wikipedia.org/wiki/Polymethylmethacrylat)
> *   Stoffe
> *   Leder
> *   Linoleum
> *   Pertinax
> *   Schleifpapier (von der Rückseite her)
> *   Elfenbein / Horn
> *   Seide
> *   Delrin (POM, acetal)
> *   Mylar (polyester)
> *   PETG (polyethylene terephthalate glycol)
> 
> Gravierbar sind dieselben Materialien plus:
> 
> *   lackierte Metalle
> *   Edelstahl (mit speziellem Sprüh-Lack)
> *   eloxiertes Alu
> *   Glas
> *   Stein (beschränkt)
> *   Marmor (beschränkt)
> *   Gips
> *   Fleece
> 
> **Auf keinen Fall dürfen geschnitten werden:**
> 
> *   PVC/Vinyl, Neopren und sämtliche andere chlorhaltigen Stoffe! Entwickelt giftige Dämpfe! Außerdem geht die Maschine kaputt.
> *   hoch entzündliche/explosive Materialien (versteht sich von selbst)
> *   ABS (acrylonitrile butadiene styrene) - stinkt gewaltig und erzeugt giftige Gase
> *   halogenierten Monomeren bestehende Kunststoffe wie , Vinyl, Polydibromstyrol,  (Teflon)
> *   Bakelit - Bitte nicht lasern - [siehe Link](http://www.baubegriffe.com/Bausachverstandiger_Holzmann-Bauberatung/Blog/Eintrage/2011/10/11_122_Schadstoffe_die_unser_Leben_beeinflussen.html) 
> 
> Funktioniert nicht gut, besser nicht verwenden:
> 
> *   Polykarbonat (PC, Lexan) – schlechter Schnitt, verfärbt sich, fängt Feuer
> *   High density polyethylene (HDPE) – schmilzt
> *   Polypropylene (PP) – schmilzt (dünne Folien bis 1mm OK)
> *   Polystyrol (PS) – schmilzt (dünne Platten OK)
> *   Polyethylene (PE) – schmilzt
> *   Styrodur – schmilzt
> *   Nylon – schmilzt
> *   Moosgummi – Würde ich nicht empfehlen wenn Benzol zum Aufschäumen verwendet wurde  - [siehe Link](http://www.baubegriffe.com/Bausachverstandiger_Holzmann-Bauberatung/Blog/Eintrage/2011/10/11_122_Schadstoffe_die_unser_Leben_beeinflussen.html)>
> *   Schellack –  auch hier ist die Beschaffenheit der Politur bzw der Beschichtung zu wissen, im Zweifel eher nicht.
> *   Kapton tape (Polyamide) - muss nachgefragt werden - [siehe Link](http://www.potomac-laser.com/services/applications/laser-micromachining-of-dupont-kapton-polyimide/)
> 
>
> 
> **Materialien die unser Laser nicht schneiden kann:**
> 
> *   Metalle aller Art
> *   Kohlefaser
> *   Glas
> *   Fiberglas
> *   Platinen
> 
> Weitere Infos zu Materialien: [http://atxhackerspace.org/wiki/Laser_Cutter_Materials](http://atxhackerspace.org/wiki/Laser_Cutter_Materials)
> 
(…)  


[source: wiki.fablab-muenchen.de](http://wiki.fablab-muenchen.de/pages/viewpage.action?pageId=1179992)



## Der Computer

## Terminvergabe

## Feuer?  

## Notaus?  

## F.A.Q.

\newpage

## Checklist

\newpage

## Über dieses Dokument

### MacTex  

    brew cask install mactex

### Schriften

Es werden die Schriften [Camingo Code von Jan Fromm](http://www.janfromm.de/typefaces/camingomono/camingocode/) und [Open Sans von Steve Matteson](http://www.opensans.com/) verwendet. Diese müssen installiert und aktiviert sein. Es reicht nicht die Schrift Dateien im Benutzer Ordner `/Users/you/Library/Fonts/` zu haben. Auf dem System auf dem dieses PDF generiert wurde mussten diese unter `/Library/Fonts/` installiert sein.  


### Dokument Generieren

Das Dokument ist überwiegend in Pandoc Markdown [M↓] geschrieben.[^pandocmd] Dort wo [M↓] nicht mehr weiter kommt wurde \LaTeX genutzt. Um das finale PDF zu generieren muss Pandoc mit dem dem fignos Filter installiert sein. Um die Ausführung zu vereinfachen wurde das entsprechende Shell Befehl in ein npm script gespeichert.  

    brew install pandoc
    pip install pandoc-fignos
    git clone git@github.com:FH-Potsdam/the-ultimate-laser-guide.git
    cd ./the-ultimate-laser-guide
    npm install
    npm run pandoc
  

- [Pandoc - About pandoc](https://pandoc.org/)  
- [tomduck/pandoc-fignos: A pandoc filter for numbering figures and figure references.](https://github.com/tomduck/pandoc-fignos)   



<!-- Fussnoten -->

[^pandocmd]: Es wurden wenige \LaTeX  Befehle verwendet für ein besseres Layout.
[^taster]: Der Taster ähnelt einem Kugelschreiber.
[^fuckuptaster]: Wenn der Distanztaster im Gitter steckt bleibt die Maschine Abgeschaltet und muss erst wird erst wieder durch die zuständigen Personen freigegeben werden.  
[^hackfokus]: Bei starken Materialien kann es nützlich sein den Fokus nicht auf der Oberfläche, sondern im Material zu haben. Um bei einem 10mm starken Material dies zu bewerkstelligen, bedarf es eines 5mm starken Materials. Auf dieses wird der Fokus gesetzt. Dann wird es durch das 10mm starke Material ausgetauscht. Hierbei ist jedoch drauf zu achten, dass der Taster nicht gegen das Material stoßen darf. Diese Methode ist nur ratsam für bereits erfahrene Benutzer. 
[^tasterfrei]: Es kann passieren, dass der Taster verrußt und dadurch nicht mehr reagiert.
[^origin]: Die Taste bestätigt, dass sie gedrückt wurde mit einem Piep. Mehr nicht. Es empfiehlt sich vor einem Job mehrfach zu überprüfen ob der Origin auch gesetzt ist. 
[^keys]: Im weiteren Verlauf dieses Handbuchs wird nur die macOS Variante `⌘` dargestellt. Für Windows muss dies durch `Strg` ersetzt werden. Falls Abweichungen existieren wird darauf hingewiesen.  
[^formate]: Weiter Informationen zu Formaten sind im Handbuch der Software zu finden. 
[^distanz]: Die Distanz beträgt 21,2mm.
[^leistung]: Die Software nutzt den Max Wert. Um Verwirrung zu vermeiden sollte jedoch in beide Felder der gleiche Wert eingetragen werden.  
[^minleistung]: Aus Erfahrung hat sich ergeben, dass Werte unterhalb von 10% Leistung kaum Ergebnis haben.  
[^graustufen]: Im Fall von Vektoren als Vorlage kann nur ein einheitlicher Wert gewählt werden. Das Feld ist dann nicht anwählbar.
[^gravurmodus]: Die Gravurmodi bestimmen wie der Laser die Punkte abfährt. Zum Beispiel würde bei X beide Richtungen der Laser von Links anfahren, gravieren, auslaufen. Von Rechts wieder anfahren, gravieren, auslaufen und so weiter. Bei kleinen Schriften kann dieser Modus Treppen erzeugen. Es empfiehlt sich, wenn kleine Formen graviert werden sollen, den Laser nur aus einer Richtung gravieren zu lassen. Dadurch verdoppelt sich die Laufzeit für die Gravur.
[^bibsave]: Wenn der Name bereits existiert wird die alte Variante überschrieben. 
[^reffahrt]: Die Referenzfahrt stoppt nicht, es wurde vergessen Material aus der Arbeitsfläche zu nehmen o.ä.


<!-- links -->

[fablabmuenchen]: http://wiki.fablab-muenchen.de/pages/viewpage.action?pageId=1179992
